{
    "name": "Spectre33/fishContentApiClient",
    "description": "Client for FishContent API",
    "type": "php",
    "license": "GNU GENERAL PUBLIC LICENSE Version 3",
    "support": {
        "source": "https://github.com/Spectre33/fishContentApiClient.git"
    },
    "authors": [
        {
            "name": "Spectre33",
            "email": "spectre33@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.4"
    }
}